# AsyncRssClient

./: .gitignore  .travis.yml  README.md  settings.gradle
AsyncRssClient/: build.gradle
AsyncRssClient/repository/rejasupotaro/async-rss-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AsyncRssClient/repository/rejasupotaro/async-rss-client/0.0.1/: async-rss-client-0.0.1.aar  async-rss-client-0.0.1.aar.md5  async-rss-client-0.0.1.aar.sha1  async-rss-client-0.0.1.pom  async-rss-client-0.0.1.pom.md5  async-rss-client-0.0.1.pom.sha1
AsyncRssClient/repository/rejasupotaro/async-rss-client/0.0.2/: async-rss-client-0.0.2.aar  async-rss-client-0.0.2.aar.md5  async-rss-client-0.0.2.aar.sha1  async-rss-client-0.0.2.pom  async-rss-client-0.0.2.pom.md5  async-rss-client-0.0.2.pom.sha1
AsyncRssClient/repository/rejasupotaro/async-rss-client/0.0.3/: async-rss-client-0.0.3.aar  async-rss-client-0.0.3.aar.md5  async-rss-client-0.0.3.aar.sha1  async-rss-client-0.0.3.pom  async-rss-client-0.0.3.pom.md5  async-rss-client-0.0.3.pom.sha1
AsyncRssClient/repository/rejasupotaro/async-rss-client/0.0.4/: async-rss-client-0.0.4.aar  async-rss-client-0.0.4.aar.md5  async-rss-client-0.0.4.aar.sha1  async-rss-client-0.0.4.pom  async-rss-client-0.0.4.pom.md5  async-rss-client-0.0.4.pom.sha1
AsyncRssClient/repository/rejasupotaro/async-rss-client/0.0.5/: async-rss-client-0.0.5.aar  async-rss-client-0.0.5.aar.md5  async-rss-client-0.0.5.aar.sha1  async-rss-client-0.0.5.pom  async-rss-client-0.0.5.pom.md5  async-rss-client-0.0.5.pom.sha1
AsyncRssClient/repository/rejasupotaro/async-rss-client/0.0.6/: async-rss-client-0.0.6.aar  async-rss-client-0.0.6.aar.md5  async-rss-client-0.0.6.aar.sha1  async-rss-client-0.0.6.pom  async-rss-client-0.0.6.pom.md5  async-rss-client-0.0.6.pom.sha1
AsyncRssClient/src/androidTest/java/rejasupotaro/asyncrssclient/test/: AssetsUtils.java  AssetsUtilsTest.java  RssParserTest.java  RssResponseHandlerTest.java
AsyncRssClient/src/instrumentTest/assets/: feeds_rebuild_fm.xml
AsyncRssClient/src/instrumentTest/java/rejasupotaro/asyncrssclient/test/: RssResponseHandlerTest.java
AsyncRssClient/src/main/: AndroidManifest.xml
AsyncRssClient/src/main/java/rejasupotaro/asyncrssclient/: AsyncRssClient.java  AsyncRssResponseHandler.java  ElementSetter.java  MediaAttributes.java  MediaEnclosure.java  MediaThumbnail.java  RssElement.java  RssFeed.java  RssHandler.java  RssItem.java  RssParser.java  RssResponseHandler.java
AsyncRssClient/src/main/java/rejasupotaro/asyncrssclient/models/: Channel.java  Item.java  RssElement.java  RssFeed.java  RssItem.java
AsyncRssClient/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/rejasupotaro/example/asyncrssclient/: HotEntryClient.java  MainActivity.java
sample/src/main/java/rejasupotaro/example/asyncrssclient/adapters/: BindableAdapter.java  EntryAdapter.java
sample/src/main/java/rejasupotaro/example/asyncrssclient/models/: Entry.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_entry.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
