buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${projectDir}/repository"
            pom.groupId = 'rejasupotaro'
            pom.artifactId = 'async-rss-client'
            pom.version = '0.0.5'
        }
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.loopj.android:android-async-http:1.4.4'
}
