<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="@dimen/padding_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/entry_title"
            android:textSize="@dimen/primary_text_size"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <TextView
            android:id="@+id/entry_description"
            android:textSize="@dimen/secondary_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>
